# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "1.13.0"
  }
  digests {
    sha256: "l\364c\330\255\201\004\220\216V\312\242\347@\256\033\342\362\336\206w\277\276\270@\311}|[\263\274\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\302\203W\351\201\325\272\264\tO\vHD[\232\364d+\321M\3154)B[X\002p\321\330\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "1.13.0"
  }
  digests {
    sha256: "\266\333\267S\23596\000\225F7#p\264\257\031z79\376\211\223\v\261O\302\373\025\237`\317\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "1.13.0"
  }
  digests {
    sha256: "\001\332\301<\204\026\350\311\345`ix\327VV\032\210^\246\271\377\352\265Iti\341\312\241\250\a\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "1.13.0"
  }
  digests {
    sha256: "\272\031\002\321\240\220R^\255\365\021\361G\262\242s\220\205\003\357*\244\201\357B\027o\240,|\252v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "1.13.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "1.13.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-gif"
    version: "1.13.0"
  }
  digests {
    sha256: "\031\20233\267\017-\247\303\230W\336\305\351\231\f\246j&u\232\331\272P\356^\2103?\242V\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-base"
    version: "1.13.0"
  }
  digests {
    sha256: ",\244\365\037\346i\375\244\3766<\363\304\265ypr\206\362\266\371\342\v\335\266\a\336\354\334<\363\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-drawable"
    version: "1.13.0"
  }
  digests {
    sha256: "\247\276\245\222\324Tu\316\032\346\355\n\372K\307(\346H\266>8.%\300>\037CA6\275(\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.6"
  }
  digests {
    sha256: "\272:}\a&\331=Z\263\001-\256\321\251\0310\352\212\025\0353\025\207\235\035\262\323+\214w\v\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.0"
  }
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0"
  }
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "1.2.83"
  }
  digests {
    sha256: "d\032Me\2532\373\375\314\331\307\030\343\370>\274L\252\275\265\344\376[=QR|_\346\222c\035"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.6.1"
  }
  digests {
    sha256: "\242U\322e\377bI\253{o&\357\337,6\252\377\200\316\257\374\321\rIj\207\256\222|#P\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\243\356\036\360\207\216\352\330\204\217\371\004\361\353\3008\201\363Xx\260\365\315\265\033\226\343c\270x\265\354"
  }
}
library {
  digests {
    sha256: "\275X\206\v,\022\326\330Z\261\267B\016\227\227OuV\325A\206_\372x\375\224i\270\217\314\370\357"
  }
}
library {
  digests {
    sha256: "\305q\'\304s~\247\243\370SE\022\223\254W/,\361A\271\032\311\351\037\302B\277\213\v\351\232/"
  }
}
library {
  digests {
    sha256: "\221\177c\201\370M!:\275\324\326T\032\375\241_\3752\rl\241j\223J\321\366:\222\177\227 w"
  }
}
library {
  digests {
    sha256: "\252ez(~p#\305k\247K\005F\255\243\315\210k\202\236\375\336\365GC7\373C\274[\342\324"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 23
}
library_dependencies {
  library_index: 20
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 19
}
library_dependencies {
  library_index: 25
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 19
}
library_dependencies {
  library_index: 26
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 19
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 24
}
library_dependencies {
  library_index: 29
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 50
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 39
  library_dep_index: 49
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 5
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 6
}
library_dependencies {
  library_index: 43
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 36
}
library_dependencies {
  library_index: 48
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 11
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 2
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 46
}
library_dependencies {
  library_index: 63
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 60
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 18
  dependency_index: 27
  dependency_index: 30
  dependency_index: 53
  dependency_index: 54
  dependency_index: 55
  dependency_index: 3
  dependency_index: 34
  dependency_index: 56
  dependency_index: 65
  dependency_index: 66
  dependency_index: 67
  dependency_index: 68
  dependency_index: 69
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
